# springboot-jobdb-backend

./: README.md  pom.xml
src/main/java/de/jgh/spring/jobdb/backend/jobdbbackend/annotation/: NoJobLog.java
src/main/java/de/jgh/spring/jobdb/backend/jobdbbackend/aspect/: ScheduledAspect.java
src/main/java/de/jgh/spring/jobdb/backend/jobdbbackend/controller/: JobController.java
src/main/java/de/jgh/spring/jobdb/backend/jobdbbackend/dto/: JobHistoryEntryDTO.java  ScheduledJobResult.java
src/main/java/de/jgh/spring/jobdb/backend/jobdbbackend/model/: Job.java  JobDefinition.java  JobStatus.java
src/main/java/de/jgh/spring/jobdb/backend/jobdbbackend/repository/: JobDefinitionRepository.java  JobRepository.java
src/main/java/de/jgh/spring/jobdb/backend/jobdbbackend/service/: JobService.java
